<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethiopia Today</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
        }

        .name {
            font-size: 36px;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
            text-shadow: 1px 1px 2px #bbb;
        }

        .launching {
            font-size: 20px;
            color: #888; /* Grey color for the under-construction text */
            margin-bottom: 20px; /* Additional spacing */
        }

        .contact-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <div class="name">Ethiopia Today</div>
    <div class="launching">iOS and Android Mobile Apps Coming Soon!🚀</div>
    <a href="mailto:support@bluenilestudios.co" class="contact-button">Contact</a>
</body>
</html>